Свободная лицензия: CC BY Murnik Roman

===== Поддерживаемые типы =====
- Generic (любой тип из перечисленных ниже)
- Float
- Int
- Vector2
- Vector3
- Vector4
- Color
- Quaternion

===== Пример использования =====
	using GGTools.GGTween;

	var startPos = new Vector3(0,0,0);
	var endPos = new Vector3(3,6,0);
	Tween.TweenVector3((pos) => transform.position = pos, startPos, endPos, 1);

===== Пример прерывания процесса анимации =====
	int t = Tween.TweenFloat((x)=>Debug.Log(x), 0.0f, 1.0f, 5);
	Tween.EndTween(t);